<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcadia.wearapp.activities.GroupsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shppandroid1.app.MainActivity">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/groups_list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>